<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="webcamapp.exe" version="1.0.0.1" publicKeyToken="0723105b1e91ab1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="webcamapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="webcamapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="webcamapp.exe" size="20960">
      <assemblyIdentity name="webcamapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Ba31ekOMvFRJvW6wn3bsNlar/8DrGG/Q18wKLrGZ5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="webcamapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-INDLCSE\rahul" issuerKeyHash="49c0bf94807fe2268e972069c0452c26946a65aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aljvLp79TB+uR+HOBiN9uy88BoS/1Q5HVoEg8PUkD3U=</DigestValue></Reference></SignedInfo><SignatureValue>X3dhqoSWqGQRjkDPORqK+DIum1bhdslDGjlWXBs5qP2YBsAx0HJ7DcLwisWzD6TnB+ulZEloDcBPAhl1Gz8CCQShPpr4SVqBtEKS8FQeHxvtURVCLwp7gNwRE3F9nZF2kShYwsjvVVeroSD83ytzNMZjblPZQgHIa7VcQjFL5ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqI6tG2ozFtH4WYVsYT9A3qSWmZOrVyH6AsBNptQsDjRMz7N6AXXXSm8hEiZT0Nur0/wxkf72oSNOHRnVI1ghw/Ef8Pr4CIT5/M+MNge4gFJSKmI3u2BDkUdtKl9bRIxCR0TQZbL5MckDC+yLzQW6AWDO893F1kWJ9Brz1/X5+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="750f24f5f0208156470ed5bf84063c2fbb7d2306cee147ae1f4cfd9e2eef586a" Description="" Url=""><as:assemblyIdentity name="webcamapp.exe" version="1.0.0.1" publicKeyToken="0723105b1e91ab1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-INDLCSE\rahul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qG8vyNUAiqgtjBlKKqbrICRcTUfA0jhk1qE0XNaM1oA=</DigestValue></Reference></SignedInfo><SignatureValue>GOiftEriBxzwqripnyhZq8jRo/JxGw84V573nkobIgkiM5BaGtGc7x+5DA1Ar+HGD+pydObNTTTNBvYiHQoG0Ekx+GOke9asLGFGzOEfPxj+TeUSvzLDliHfhAqXnAyq3IFAzN6ngEIeOnWUi4Z12YMsIeWTMqcOn5L07Jufk7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqI6tG2ozFtH4WYVsYT9A3qSWmZOrVyH6AsBNptQsDjRMz7N6AXXXSm8hEiZT0Nur0/wxkf72oSNOHRnVI1ghw/Ef8Pr4CIT5/M+MNge4gFJSKmI3u2BDkUdtKl9bRIxCR0TQZbL5MckDC+yLzQW6AWDO893F1kWJ9Brz1/X5+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaf4YdVJhaKxMv23enH9UzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgBEAEwAQwBTAEUAXAByAGEAaAB1AGwwHhcNMTgwNDA5MTMzODU3WhcNMTkwNDA5MTkzODU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgBEAEwAQwBTAEUAXAByAGEAaAB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMqiOrRtqMxbR+FmFbGE/QN6klpmTq1ch+gLATabULA40TM+zegF110pvIRImU9Dbq9P8MZH+9qEjTh0Z1SNYIcPxH/D6+AiE+fzPjDYHuIBSUipiN7tgQ5FHbSpfW0SMQkdE0GWy+THJAwvsi80FugFgzvPdxdZFifQa89f1+flAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASVS2snUdDa9JZiFZDRQD9Pxh58KY9mu1suq0NeEThpcfDKhNcrIuBoTX4FAN2fJ9fBpG6dsNAx0QKYPXtyQ89ryhU3KfL4RHssWJlSDABPFL8WwhQm+DEXJlBll1TDLVaQ0lIHbeHnxnsyXTZ0SxExAn50XWQGJyEhBJV4zwFjo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>